
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="Iamheinzpaul"
DATABASE_URL= "mongodb+srv://heinzbinjupaul:HEINZISTHEBEST@cluster0.uhtsv.mongodb.net/"
DEBUG=True

gemini_api_key = "AIzaSyDF2aQzKl0Krv9F30Qj6hLYB0kN3sZfiXs"